(dp0
S'meetup.com/cities/80222/'
p1
(lp2
(lp3
S'us'
p4
aS''
p5
aS'80222'
p6
aS'<coordinates>-104.92766,39.669237,0.0</coordinates>'
p7
aa(lp8
S'Mike'
p9
aasS'meetup.com/cities/97201/'
p10
(lp11
(lp12
S'us'
p13
ag5
aS'97201'
p14
aS'<coordinates>-122.68781,45.49894,0.0</coordinates>'
p15
aa(lp16
S'Tina'
p17
aasS'meetup.com/cities/80260/'
p18
(lp19
(lp20
S'us'
p21
ag5
aS'80260'
p22
aS'<coordinates>-105.00805,39.868635,0.0</coordinates>'
p23
aa(lp24
S'Dave'
p25
aasS'meetup.com/cities/80214/'
p26
(lp27
(lp28
S'us'
p29
ag5
aS'80214'
p30
aS'<coordinates>-105.06251,39.745526,0.0</coordinates>'
p31
aa(lp32
S'Gerald'
p33
aasS'meetup.com/cities/80127/'
p34
(lp35
(lp36
S'us'
p37
ag5
aS'80127'
p38
aS'<coordinates>-105.13052,39.599755,0.0</coordinates>'
p39
aa(lp40
S'Karla'
p41
aS'Thornton'
p42
aasS'meetup.com/cities/80138/'
p43
(lp44
(lp45
S'us'
p46
ag5
aS'80138'
p47
aS'<coordinates>-104.70607,39.523171,0.0</coordinates>'
p48
aa(lp49
S'Andy'
p50
aasS'meetup.com/cities/80439/'
p51
(lp52
(lp53
S'us'
p54
ag5
aS'80439'
p55
aS'<coordinates>-105.36812,39.642572,0.0</coordinates>'
p56
aa(lp57
S'Doug'
p58
aasS'meetup.com/cities/80232/'
p59
(lp60
(lp61
S'us'
p62
ag5
aS'80232'
p63
aS'<coordinates>-105.08866,39.690387,0.0</coordinates>'
p64
aa(lp65
S'teduren'
p66
aasS'meetup.com/cities/80301/'
p67
(lp68
(lp69
S'us'
p70
ag5
aS'80301'
p71
aS'<coordinates>-105.21928,40.044385,0.0</coordinates>'
p72
aa(lp73
S'Mary'
p74
aasS'meetup.com/cities/80234/'
p75
(lp76
(lp77
S'us'
p78
ag5
aS'80234'
p79
aS'<coordinates>-105.00829,39.9091,0.0</coordinates>'
p80
aa(lp81
S'Charlie'
p82
aasS'meetup.com/cities/80202/'
p83
(lp84
(lp85
S'us'
p86
ag5
aS'80202'
p87
aS'<coordinates>-104.99699,39.751586,0.0</coordinates>'
p88
aa(lp89
S'R.'
p90
aasS'meetup.com/cities/80401/'
p91
(lp92
(lp93
S'us'
p94
ag5
aS'80401'
p95
aS'<coordinates>-105.19337,39.735745,0.0</coordinates>'
p96
aa(lp97
S'Caleb'
p98
aS'Luna'
p99
aS'Steve'
p100
aasS'meetup.com/cities/80201/'
p101
(lp102
(lp103
S'us'
p104
ag5
aS'80201'
p105
aS'<coordinates>-104.856808,39.726303,0.0</coordinates>'
p106
aa(lp107
S'Don'
p108
aS'William'
p109
aS'Hank'
p110
aS'John'
p111
aS'dennis'
p112
aasS'meetup.com/cities/80004/'
p113
(lp114
(lp115
S'us'
p116
ag5
aS'80004'
p117
aS'<coordinates>-105.12263,39.81431,0.0</coordinates>'
p118
aa(lp119
S'Anna'
p120
aasS'meetup.com/cities/80901/'
p121
(lp122
(lp123
S'us'
p124
ag5
aS'80901'
p125
aS'<coordinates>-104.857828,38.861469,0.0</coordinates>'
p126
aa(lp127
S'Kevin'
p128
aas.