(dp0
S'meetup.com/cities/80222/'
p1
(lp2
S'us'
p3
aS''
p4
aS'80222'
p5
aS'<coordinates>-104.92766,39.669237,0.0</coordinates>'
p6
aS'Mike'
p7
asS'meetup.com/cities/97201/'
p8
(lp9
S'us'
p10
ag4
aS'97201'
p11
aS'<coordinates>-122.68781,45.49894,0.0</coordinates>'
p12
aS'Tina'
p13
asS'meetup.com/cities/80260/'
p14
(lp15
S'us'
p16
ag4
aS'80260'
p17
aS'<coordinates>-105.00805,39.868635,0.0</coordinates>'
p18
aS'Dave'
p19
asS'meetup.com/cities/80214/'
p20
(lp21
S'us'
p22
ag4
aS'80214'
p23
aS'<coordinates>-105.06251,39.745526,0.0</coordinates>'
p24
aS'Gerald'
p25
asS'meetup.com/cities/80127/'
p26
(lp27
S'us'
p28
ag4
aS'80127'
p29
aS'<coordinates>-105.13052,39.599755,0.0</coordinates>'
p30
aS'Karla'
p31
aS'Thornton'
p32
asS'meetup.com/cities/80138/'
p33
(lp34
S'us'
p35
ag4
aS'80138'
p36
aS'<coordinates>-104.70607,39.523171,0.0</coordinates>'
p37
aS'Andy'
p38
asS'meetup.com/cities/80439/'
p39
(lp40
S'us'
p41
ag4
aS'80439'
p42
aS'<coordinates>-105.36812,39.642572,0.0</coordinates>'
p43
aS'Doug'
p44
asS'meetup.com/cities/80232/'
p45
(lp46
S'us'
p47
ag4
aS'80232'
p48
aS'<coordinates>-105.08866,39.690387,0.0</coordinates>'
p49
aS'teduren'
p50
asS'meetup.com/cities/80301/'
p51
(lp52
S'us'
p53
ag4
aS'80301'
p54
aS'<coordinates>-105.21928,40.044385,0.0</coordinates>'
p55
aS'Mary'
p56
asS'meetup.com/cities/80234/'
p57
(lp58
S'us'
p59
ag4
aS'80234'
p60
aS'<coordinates>-105.00829,39.9091,0.0</coordinates>'
p61
aS'Charlie'
p62
asS'meetup.com/cities/80202/'
p63
(lp64
S'us'
p65
ag4
aS'80202'
p66
aS'<coordinates>-104.99699,39.751586,0.0</coordinates>'
p67
aS'R.'
p68
asS'meetup.com/cities/80401/'
p69
(lp70
S'us'
p71
ag4
aS'80401'
p72
aS'<coordinates>-105.19337,39.735745,0.0</coordinates>'
p73
aS'Caleb'
p74
aS'Luna'
p75
asS'meetup.com/cities/80201/'
p76
(lp77
S'us'
p78
ag4
aS'80201'
p79
aS'<coordinates>-104.856808,39.726303,0.0</coordinates>'
p80
aS'Don'
p81
aS'William'
p82
aS'Hank'
p83
aS'John'
p84
asS'meetup.com/cities/80004/'
p85
(lp86
S'us'
p87
ag4
aS'80004'
p88
aS'<coordinates>-105.12263,39.81431,0.0</coordinates>'
p89
aS'Anna'
p90
asS'meetup.com/cities/80901/'
p91
(lp92
S'us'
p93
ag4
aS'80901'
p94
aS'<coordinates>-104.857828,38.861469,0.0</coordinates>'
p95
aS'Kevin'
p96
as.