(dp0
S'/us/80214/'
p1
(imtlib
location_dict_item
p2
(dp3
S'city'
p4
S''
p5
sS'zip'
p6
S'80214'
p7
sS'country'
p8
S'us'
p9
sS'longitude'
p10
F-105.06251
sS'members'
p11
(lp12
S'Gerald'
p13
asS'latitude'
p14
F39.745526
sbsS'/us/80260/'
p15
(imtlib
location_dict_item
p16
(dp17
g4
g5
sg6
S'80260'
p18
sg8
S'us'
p19
sg10
F-105.00805
sg11
(lp20
S'Dave'
p21
asg14
F39.868635
sbsS'/us/80127/'
p22
(imtlib
location_dict_item
p23
(dp24
g4
g5
sg6
S'80127'
p25
sg8
S'us'
p26
sg10
F-105.13052
sg11
(lp27
S'Thornton'
p28
aS'Karla'
p29
asg14
F39.599755
sbsS'/us/80138/'
p30
(imtlib
location_dict_item
p31
(dp32
g4
g5
sg6
S'80138'
p33
sg8
S'us'
p34
sg10
F-104.70607
sg11
(lp35
S'Andy'
p36
asg14
F39.523171
sbsS'/us/80301/'
p37
(imtlib
location_dict_item
p38
(dp39
g4
g5
sg6
S'80301'
p40
sg8
S'us'
p41
sg10
F-105.21928
sg11
(lp42
S'Mary'
p43
asg14
F40.044385
sbsS'/us/80401/'
p44
(imtlib
location_dict_item
p45
(dp46
g4
g5
sg6
S'80401'
p47
sg8
S'us'
p48
sg10
F-105.19337
sg11
(lp49
S'Luna'
p50
aS'Steve'
p51
aS'Caleb'
p52
asg14
F39.735745
sbsS'/us/80234/'
p53
(imtlib
location_dict_item
p54
(dp55
g4
g5
sg6
S'80234'
p56
sg8
S'us'
p57
sg10
F-105.00829
sg11
(lp58
S'Charlie'
p59
asg14
F39.9091
sbsS'/us/80901/'
p60
(imtlib
location_dict_item
p61
(dp62
g4
g5
sg6
S'80901'
p63
sg8
S'us'
p64
sg10
F-104.857828
sg11
(lp65
S'Kevin'
p66
asg14
F38.861469
sbsS'/us/80232/'
p67
(imtlib
location_dict_item
p68
(dp69
g4
g5
sg6
S'80232'
p70
sg8
S'us'
p71
sg10
F-105.08866
sg11
(lp72
S'teduren'
p73
asg14
F39.690387
sbsS'/us/80201/'
p74
(imtlib
location_dict_item
p75
(dp76
g4
g5
sg6
S'80201'
p77
sg8
S'us'
p78
sg10
F-104.856808
sg11
(lp79
S'dennis'
p80
aS'John'
p81
aS'Don'
p82
aS'William'
p83
aS'Hank'
p84
asg14
F39.726303
sbsS'/us/80004/'
p85
(imtlib
location_dict_item
p86
(dp87
g4
g5
sg6
S'80004'
p88
sg8
S'us'
p89
sg10
F-105.12263
sg11
(lp90
S'Anna'
p91
asg14
F39.81431
sbsS'/us/80222/'
p92
(imtlib
location_dict_item
p93
(dp94
g4
g5
sg6
S'80222'
p95
sg8
S'us'
p96
sg10
F-104.92766
sg11
(lp97
S'Tina'
p98
aS'Mike'
p99
asg14
F39.669237
sbsS'/us/80202/'
p100
(imtlib
location_dict_item
p101
(dp102
g4
g5
sg6
S'80202'
p103
sg8
S'us'
p104
sg10
F-104.99699
sg11
(lp105
S'R.'
p106
asg14
F39.751586
sbsS'/us/80439/'
p107
(imtlib
location_dict_item
p108
(dp109
g4
g5
sg6
S'80439'
p110
sg8
S'us'
p111
sg10
F-105.36812
sg11
(lp112
S'Doug'
p113
asg14
F39.642572
sbs.