(dp0
S'meetup.com/cities/80222/'
p1
(lp2
(lp3
S'us'
p4
aS''
p5
aS'80222'
p6
ag5
aS'<coordinates>-104.92766,39.669237,0.0</coordinates>'
p7
aa(lp8
S'Mike'
p9
aS'Tina'
p10
aasS'meetup.com/cities/80260/'
p11
(lp12
(lp13
S'us'
p14
ag5
aS'80260'
p15
ag5
aS'<coordinates>-105.00805,39.868635,0.0</coordinates>'
p16
aa(lp17
S'Dave'
p18
aasS'meetup.com/cities/80214/'
p19
(lp20
(lp21
S'us'
p22
ag5
aS'80214'
p23
ag5
aS'<coordinates>-105.06251,39.745526,0.0</coordinates>'
p24
aa(lp25
S'Gerald'
p26
aasS'meetup.com/cities/80127/'
p27
(lp28
(lp29
S'us'
p30
ag5
aS'80127'
p31
ag5
aS'<coordinates>-105.13052,39.599755,0.0</coordinates>'
p32
aa(lp33
S'Karla'
p34
aS'Thornton'
p35
aasS'meetup.com/cities/80138/'
p36
(lp37
(lp38
S'us'
p39
ag5
aS'80138'
p40
ag5
aS'<coordinates>-104.70607,39.523171,0.0</coordinates>'
p41
aa(lp42
S'Andy'
p43
aasS'meetup.com/cities/80439/'
p44
(lp45
(lp46
S'us'
p47
ag5
aS'80439'
p48
ag5
aS'<coordinates>-105.36812,39.642572,0.0</coordinates>'
p49
aa(lp50
S'Doug'
p51
aasS'meetup.com/cities/80232/'
p52
(lp53
(lp54
S'us'
p55
ag5
aS'80232'
p56
ag5
aS'<coordinates>-105.08866,39.690387,0.0</coordinates>'
p57
aa(lp58
S'teduren'
p59
aasS'meetup.com/cities/80301/'
p60
(lp61
(lp62
S'us'
p63
ag5
aS'80301'
p64
ag5
aS'<coordinates>-105.21928,40.044385,0.0</coordinates>'
p65
aa(lp66
S'Mary'
p67
aasS'meetup.com/cities/80234/'
p68
(lp69
(lp70
S'us'
p71
ag5
aS'80234'
p72
ag5
aS'<coordinates>-105.00829,39.9091,0.0</coordinates>'
p73
aa(lp74
S'Charlie'
p75
aasS'meetup.com/cities/80202/'
p76
(lp77
(lp78
S'us'
p79
ag5
aS'80202'
p80
ag5
aS'<coordinates>-104.99699,39.751586,0.0</coordinates>'
p81
aa(lp82
S'R.'
p83
aasS'meetup.com/cities/80401/'
p84
(lp85
(lp86
S'us'
p87
ag5
aS'80401'
p88
ag5
aS'<coordinates>-105.19337,39.735745,0.0</coordinates>'
p89
aa(lp90
S'Caleb'
p91
aS'Luna'
p92
aS'Steve'
p93
aasS'meetup.com/cities/80201/'
p94
(lp95
(lp96
S'us'
p97
ag5
aS'80201'
p98
ag5
aS'<coordinates>-104.856808,39.726303,0.0</coordinates>'
p99
aa(lp100
S'Don'
p101
aS'William'
p102
aS'Hank'
p103
aS'John'
p104
aS'dennis'
p105
aasS'meetup.com/cities/80004/'
p106
(lp107
(lp108
S'us'
p109
ag5
aS'80004'
p110
ag5
aS'<coordinates>-105.12263,39.81431,0.0</coordinates>'
p111
aa(lp112
S'Anna'
p113
aasS'meetup.com/cities/80901/'
p114
(lp115
(lp116
S'us'
p117
ag5
aS'80901'
p118
ag5
aS'<coordinates>-104.857828,38.861469,0.0</coordinates>'
p119
aa(lp120
S'Kevin'
p121
aas.