(dp0
S'80232'
p1
(lp2
S'teduren'
p3
asS'80004'
p4
(lp5
S'Anna'
p6
asS'80222'
p7
(lp8
S'Mike'
p9
asS'80234'
p10
(lp11
S'Charlie'
p12
asS'80439'
p13
(lp14
S'Doug'
p15
asS'80214'
p16
(lp17
S'Gerald'
p18
asS'80202'
p19
(lp20
S'R.'
p21
asS'80201'
p22
(lp23
S'Don'
p24
aS'William'
p25
aS'Hank'
p26
aS'John'
p27
aS'dennis'
p28
asS'80901'
p29
(lp30
S'Kevin'
p31
asS'97201'
p32
(lp33
S'Tina'
p34
asS'80138'
p35
(lp36
S'Andy'
p37
asS'80301'
p38
(lp39
S'Mary'
p40
asS'80401'
p41
(lp42
S'Caleb'
p43
aS'Luna'
p44
aS'Steve'
p45
asS'80127'
p46
(lp47
S'Karla'
p48
aS'Thornton'
p49
asS'80260'
p50
(lp51
S'Dave'
p52
as.