(dp0
S'30111022'
p1
(lp2
S'dennis'
p3
aS'/us/80201/'
p4
asS'4598608'
p5
(lp6
S'Doug'
p7
aS'/us/80439/'
p8
asS'193424082'
p9
(lp10
S'Anna'
p11
aS'/us/80004/'
p12
asS'2131284'
p13
(lp14
S'R.'
p15
aS'/us/80202/'
p16
asS'14493829'
p17
(lp18
S'Tina'
p19
aS'/us/80222/'
p20
asS'188081404'
p21
(lp22
S'Charlie'
p23
aS'/us/80234/'
p24
asS'203672892'
p25
(lp26
S'Mary'
p27
aS'/us/80301/'
p28
asS'189190139'
p29
(lp30
S'Thornton'
p31
aS'/us/80127/'
p32
asS'2276801'
p33
(lp34
S'Luna'
p35
aS'/us/80401/'
p36
asS'45991572'
p37
(lp38
S'John'
p39
aS'/us/80201/'
p40
asS'120907282'
p41
(lp42
S'Kevin'
p43
aS'/us/80901/'
p44
asS'120289672'
p45
(lp46
S'Steve'
p47
aS'/us/80401/'
p48
asS'195429869'
p49
(lp50
S'teduren'
p51
aS'/us/80232/'
p52
asS'10831092'
p53
(lp54
S'Karla'
p55
aS'/us/80127/'
p56
asS'185845222'
p57
(lp58
S'Don'
p59
aS'/us/80201/'
p60
asS'163356212'
p61
(lp62
S'William'
p63
aS'/us/80201/'
p64
asS'14318117'
p65
(lp66
S'Mike'
p67
aS'/us/80222/'
p68
asS'205428499'
p69
(lp70
S'Gerald'
p71
aS'/us/80214/'
p72
asS'189834969'
p73
(lp74
S'Caleb'
p75
aS'/us/80401/'
p76
asS'2044035'
p77
(lp78
S'Andy'
p79
aS'/us/80138/'
p80
asS'5596597'
p81
(lp82
S'Dave'
p83
aS'/us/80260/'
p84
asS'4537169'
p85
(lp86
S'Hank'
p87
aS'/us/80201/'
p88
as.