(dp0
S'http://www.meetup.com/cities/us/80260/'
p1
(lp2
S'Dave'
p3
asS'http://www.meetup.com/cities/us/80138/'
p4
(lp5
S'Andy'
p6
asS'http://www.meetup.com/cities/us/80222/'
p7
(lp8
S'Tina'
p9
aS'Mike'
p10
asS'http://www.meetup.com/cities/us/80439/'
p11
(lp12
S'Doug'
p13
asS'http://www.meetup.com/cities/us/80232/'
p14
(lp15
S'teduren'
p16
asS'http://www.meetup.com/cities/us/80201/'
p17
(lp18
S'dennis'
p19
aS'John'
p20
aS'Don'
p21
aS'William'
p22
aS'Hank'
p23
asS'http://www.meetup.com/cities/us/80004/'
p24
(lp25
S'Anna'
p26
asS'http://www.meetup.com/cities/us/80401/'
p27
(lp28
S'Luna'
p29
aS'Steve'
p30
aS'Caleb'
p31
asS'http://www.meetup.com/cities/us/80234/'
p32
(lp33
S'Charlie'
p34
asS'http://www.meetup.com/cities/us/80202/'
p35
(lp36
S'R.'
p37
asS'http://www.meetup.com/cities/us/80301/'
p38
(lp39
S'Mary'
p40
asS'http://www.meetup.com/cities/us/80127/'
p41
(lp42
S'Thornton'
p43
aS'Karla'
p44
asS'http://www.meetup.com/cities/us/80214/'
p45
(lp46
S'Gerald'
p47
asS'http://www.meetup.com/cities/us/80901/'
p48
(lp49
S'Kevin'
p50
as.