(dp0
S'meetup.com/cities/17/kew/'
p1
(lp2
(lp3
S'gb'
p4
aS'kew'
p5
aS''
p6
aVKew, London Borough of Richmond upon Thames, London, Greater London, England, UK
p7
aS'<coordinates>-0.2919291,51.4806629,0.0</coordinates>'
p8
aa(lp9
S'Iain'
p10
aasS'meetup.com/cities/e2/frant/'
p11
(lp12
(lp13
S'gb'
p14
aS'frant'
p15
ag6
aVFrant, East Sussex, South East, England, UK
p16
aS'<coordinates>0.2691684,51.0942674,0.0</coordinates>'
p17
aa(lp18
S'Nasir'
p19
aasS'meetup.com/cities/03/calcot/'
p20
(lp21
(lp22
S'gb'
p23
aS'calcot'
p24
ag6
aVCalcot, Theale, West Berkshire, South East, England, UK
p25
aS'<coordinates>-1.0520248,51.441795,0.0</coordinates>'
p26
aa(lp27
S'Alex'
p28
aasS'meetup.com/cities/17/perivale/'
p29
(lp30
(lp31
S'gb'
p32
aS'perivale'
p33
ag6
aVPerivale, Chilham Close, Perivale, London Borough of Ealing, London, Greater London, England, UB6 7FD, UK
p34
aS'<coordinates>-0.3234626,51.536609,0.0</coordinates>'
p35
aa(lp36
S'Tony'
p37
aasS'meetup.com/cities/a5/luton/'
p38
(lp39
(lp40
S'gb'
p41
aS'luton'
p42
ag6
aVLuton, East of England, England, UK
p43
aS'<coordinates>-0.42303030762,51.89107295,0.0</coordinates>'
p44
aa(lp45
S'Martin'
p46
aasS'meetup.com/cities/y8/whitton/'
p47
(lp48
(lp49
S'gb'
p50
aS'whitton'
p51
ag6
aVWhitton, London Borough of Richmond upon Thames, London, Greater London, England, UK
p52
aS'<coordinates>-0.3579758,51.4511693,0.0</coordinates>'
p53
aa(lp54
S'Nelis'
p55
aasS'meetup.com/cities/n7/beckenham/'
p56
(lp57
(lp58
S'gb'
p59
aS'beckenham'
p60
ag6
aVBeckenham, Bromley, London, Greater London, England, UK
p61
aS'<coordinates>-0.0303182,51.4070938,0.0</coordinates>'
p62
aa(lp63
S'Vince'
p64
aasS'meetup.com/cities/f8/luton/'
p65
(lp66
(lp67
S'gb'
p68
aS'luton'
p69
ag6
aVLuton, East of England, England, UK
p70
aS'<coordinates>-0.42303030762,51.89107295,0.0</coordinates>'
p71
aa(lp72
S'Priank'
p73
aasS'meetup.com/cities/g5/bromley/'
p74
(lp75
(lp76
S'gb'
p77
aS'bromley'
p78
ag6
aVBromley, London, Greater London, England, UK
p79
aS'<coordinates>0.0148142,51.4028046,0.0</coordinates>'
p80
aa(lp81
S'Valentin'
p82
aasS'meetup.com/cities/17/london/'
p83
(lp84
(lp85
S'gb'
p86
aS'london'
p87
ag6
aVLondon, Greater London, England, UK
p88
aS'<coordinates>-0.1276473,51.5073219,0.0</coordinates>'
p89
aa(lp90
S'Julia'
p91
aS'Faheem'
p92
aS'Faheem'
p93
aS'Lorna'
p94
aS'Sara'
p95
aS'ishmael'
p96
aS'Barbara'
p97
aS'Duncan'
p98
aS'Stevie'
p99
aS'Deb'
p100
aS'Monirul'
p101
aS'Susan'
p102
aS'Mark'
p103
aS'Amina'
p104
aS'Tye'
p105
aS'Victor'
p106
aS'YOUSHA'
p107
aS'Jessie'
p108
aS'lookman'
p109
aS'Rich'
p110
aS'Louise'
p111
aS'John'
p112
aS'rmitra'
p113
aS'Samuele'
p114
aS'Adam'
p115
aS'Vincent'
p116
aS'Micheal'
p117
aS'Dil'
p118
aS'tom'
p119
aS'Aamer'
p120
aS'Michael'
p121
aS'Jeff'
p122
aS'jacqueline'
p123
aS'Val'
p124
aS'Evelina'
p125
aS'A'
p126
aS'Jing'
p127
aS'Dario'
p128
aS'MichaelChee'
p129
aS'Rob'
p130
aS'Adam'
p131
aS'Damir'
p132
aS'Gareth'
p133
aS'Philip'
p134
aS'Jeremy'
p135
aS'Jenny'
p136
aS'Jennifer'
p137
aS'Mark'
p138
aS'Jon'
p139
aS'Danny'
p140
aS'Pat'
p141
aS'Sakshi'
p142
aS'Susan'
p143
aS'Dafni'
p144
aS'Cecilia'
p145
aS'Katie'
p146
aS'Zerin'
p147
aS'David'
p148
aS'SEANDENNIS'
p149
aS'Binoy'
p150
aS'Lubna'
p151
aS'john'
p152
aS'Nick'
p153
aS'Easi'
p154
aS'Arun'
p155
aS'antonio'
p156
aS'Greg'
p157
aS'So'
p158
aS'Jo\xc3\xabl'
p159
aS'Sally'
p160
aS'Mikhail'
p161
aS'Natalia'
p162
aS'Saumil'
p163
aS'Tariq'
p164
aS'ludo'
p165
aS'Fendada'
p166
aS'Lyndsay'
p167
aS'elvia'
p168
aS'Silvia'
p169
aS'Marie-Estelle'
p170
aS'ilona'
p171
aS'Malika-Zaynah'
p172
aS'Olivier'
p173
aS'ruth.catlow'
p174
aS'bill'
p175
aS'Kathleen'
p176
aS'Helen'
p177
aS'Paul'
p178
aS'Oliver'
p179
aS'Lewis'
p180
aS'C'
p181
aS'Neil'
p182
aS'Tomasz'
p183
aS'Carl'
p184
aS'Sean'
p185
aS'John'
p186
aS'Rohit'
p187
aS'Louis'
p188
aS'brian'
p189
aasS'meetup.com/cities/e4/ilford/'
p190
(lp191
(lp192
S'gb'
p193
aS'ilford'
p194
ag6
aVIlford, London, Greater London, England, UK
p195
aS'<coordinates>0.0711669,51.5582734,0.0</coordinates>'
p196
aa(lp197
S'Has'
p198
aasS'meetup.com/cities/h9/london/'
p199
(lp200
(lp201
S'gb'
p202
aS'london'
p203
ag6
aVLondon, Greater London, England, UK
p204
aS'<coordinates>-0.1276473,51.5073219,0.0</coordinates>'
p205
aa(lp206
S'Christopher'
p207
aas.